{
  "layer":"top",
  "position": "bottom",
  "height": 28,
  "modules-left": ["clock", "niri/window"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "tray",
  ],


  "temperature": {
    "format": "TEMP {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "MEM {used:0.1f}G/{total:0.1f}G"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "BAT {capacity}%",
    "format-full": "BAT {capacity}%",
    "format-charging": "BAT-C {capacity}%",
    "format-plugged": "BAT-P {capacity}%",
    "format-alt": "{time} {icon}"
  },

  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{volume}%",
    "format-bluetooth": "{volume}%",
    "format-muted": "MUTED",
    "format-source": "{volume}%",
    "format-source-muted": "MUTED",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
      "icon-size": 18,
      "spacing": 5
    }
}

